<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
     <link rel="stylesheet"  href="{% static '/account/style.css' %}">
    <meta charset="UTF-8">
    <title>Profil!</title>

<style>

        {% include "quiz/Dropdown.html" %}

        @media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
    </style>

</head>
<body>
<script>

    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
    <div id="webseite" >
            <div id="header">

                {% include "quiz/Navi.html" %}

            </div>
        <div id="main">
                <div id="inhalt">
                    <br>
                    <h2>Statistiken meiner Quiz </h2>

                    {% for tup in tup_list %}
                    <hr>
                    <h5>Quiz: {{tup.0}}</h5>
                        <table border="5" align="center" style="margin: 0px auto;">
                        <tr><th>Maximal erreichbare Punktzahl</th><th>Durschnittlich erreichte Punktzahl</th></tr>

                        <tr><td> {% if tup.1 == 0 %}
                                Keine Fragen im Quiz
                                {% else %}
                                {{ tup.1 }} Punkte
                                {% endif %}</td><td>{{tup.2}} Punkte</td></tr>
                        </table>

                    <table border="5" align="center" style="margin: 0px auto;">
                                <tr><th>Spieler ID: </th><th>Highscore: </th></tr>
                                {% for erg in ergebnis %}
                                {% if erg.quiz == tup.0 %}
                            <tr><td>{{ erg.user_id }}</td> <td>{{erg.punkte}}</td></tr>
                                {% endif %}
                                {% endfor %}
                        </table>
                            <br>

                    {% endfor %}




                </div>

                </div>

        </div>
        <div id="footer">

            </div>
    </div>


</body>
</html>