<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
     <link rel="stylesheet"  href="{% static '/account/style.css' %}">
    <meta charset="UTF-8">
    <title>Account System</title>

<style>

        {% include "quiz/Dropdown.html" %}

        @media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
    </style>

</head>
<body>
<script>

    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
    <div id="webseite" >
            <div id="header">

                {% include "quiz/Navi.html" %}

            </div>
        <div id="main">
                <div id="inhalt">
                    <br>
                    {% if logged_out %}


                            <br>
                            <div class="alert alert-success">
                            Sie wurden abgemeldet.
                            </div>



                            {% endif %}
                    {% if username == '' %}
                    <input  type="submit" onclick="location.href='/account/login/';" value="Login" />
                    <br>
                    <input  type="submit" onclick="location.href='/account/registration/';" value="Account erstellen" />
                    {% else %}
                    Angemeldet als:
                    <h2>{{username}}</h2>
                    <input  type="submit" onclick="location.href='/account/profile/';" value="Profil" />
                    <br>
                        {% if staff == True %}
                        <input  type="submit" onclick="location.href='/account/course_statistic/';" value="Statsik meiner Kurse" />
                        <br>
                        {% endif %}
                    <input  type="submit" onclick="location.href='/account/logout/';" value="Logout" />
                    {% endif %}
                    <br>
                </div>
         </div>
        <div id="footer">

            </div>
    </div>
</body>
</html>