<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
     <link rel="stylesheet"  href="{% static '/account/style.css' %}">
    <meta charset="UTF-8">
    <title>Profil!</title>

<style>

        {% include "quiz/Dropdown.html" %}

        @media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
    </style>

</head>
<body>
<script>

    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
    <div id="webseite" >
            <div id="header">

                {% include "quiz/Navi.html" %}

            </div>
        <div id="main">
                <div id="inhalt">
                    <br>
                    <h2>Benutzerprofil</h2>
                    <br>
                    {% load static %}
                    <img src="{% static picture_url %}" alt="img"/>
                    <br>
                    {% if account_updated %}


                            <br>
                            <div class="alert alert-success">
                            Ihr Profil wurde aktualisiert.
                            </div>



                            {% endif %}
                    Titel: {{title}}
                    <br>
                    Accountname: {{username}}
                    <br>
                    Name: {{last_name}}
                    <br>
                    Email-Adresse: {{email}}
                    <br>
                    Account-Art: {{account}}
                    <br>
                    Zuletzt angemeldet: {{lastlogin}}
                    <br>
                    <input  type="submit" onclick="location.href='/account/update_account/';" value="Account bearbeiten" />
                    <br>
                    <input  type="submit" onclick="location.href='/account/update_picture/';" value="Profilbild wechseln" />
                    <br>

                    <table border="5">
                                <tr><th>Quiz: </th><th>Bestergebnis: </th></tr>
                                {% for erg in best_erg_array_profile %}
                            <tr><th> {{ erg }} </th><th> {{ erg.punkte }} Punkte </th></tr>

                        {% endfor %}


                            </table>


                </div>

        </div>
        <div id="footer">

            </div>
    </div>


</body>
</html>