<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
     <link rel="stylesheet"  href="{% static '/account/style.css' %}">
    <meta charset="UTF-8">
    <title>Account bearbeiten</title>

<style>

        {% include "quiz/Dropdown.html" %}

        @media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
    </style>

</head>
<body>
<script>

    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
    <div id="webseite" >
            <div id="header">

                {% include "quiz/Navi.html" %}

            </div>
        <div id="main">
                <div id="inhalt">

                    <br>
                    <h2>Profilbild auswählen!</h2>
                    <form id = "PictureForm" method="post" action="" >
                        {% load static %}

                        {% for profilepicture in obj_propic %}
                            <a href="/account/update_picture/{{profilepicture.id}}/">
                                <img src="{% static profilepicture.picture %}" alt="propic" />
                            </a>
                            <br>
                        {% endfor %}

                        <br><br>
                    </form>
                </div>
        </div>
        <div id="footer">

            </div>
    </div>


</body>
</html>