<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
     <link rel="stylesheet"  href="{% static '/quiz/style.css' %}">
    <meta charset="UTF-8">
    <title>Kurs erstellen</title>

<style>

        {% include "quiz/Dropdown.html" %}

        @media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
    </style>

</head>
<body>
<script>

    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

</script>
    <div id="webseite" >
            <div id="header">

                {% include "quiz/Navi.html" %}

            </div>
            <div id="main">
                <div id="inhalt">
                    <br>
                    {% if rename == 1 %}
                    <h2>Kurs umbenennen!</h2>
                    {% else %}
                    <h2>Kurs erstellen!</h2>
                    {% endif %}

                    <form id = "CourseForm" method="post" action="" >
                        {% for field in form.visible_fields %}
                            {{field.errors}}
                            {{field.help_text}}
                            {{field}}
                        {% endfor %}<br>
                        {% if saved %}


                            <br>
                            <div class="alert alert-success">
                            <strong>{{course}}</strong> wurde gespeichert.
                            </div>



                            {% endif %}
                        {% if update %}


                            <br>
                            <div class="alert alert-success">
                            <strong>{{course}}</strong> wurde gespeichert.
                            </div>



                            {% endif %}
                        <input type="submit" title="Kurs in der Datenbank speichern" name="submit" value="speichern"/>

                        <br><br>
                    </form>
                </div>
            </div>
            <div id="footer">

            </div>
        </div>


</body>
</html>