<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
     <link rel="stylesheet"  href="{% static '/quiz/style.css' %}">
    <meta charset="UTF-8">
    <title>Fill your Quiz</title>
<style>

        {% include "quiz/Dropdown.html" %}

        @media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
    </style>

</head>
<body>

<script>

    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
        <div id="webseite" >
            <div id="header">

                {% include "quiz/Navi.html" %}

            </div>
            <div id="main">
                <div id="inhalt">
                    <br>
                    <h2>In welchem Kurs soll das Quiz erstellt werden?</h2>
                     {% if all_course != 0  %}
                        <ul>
                            {% for course in all_course %}
                                <input  type="button" title="Diesesn Kurs zum befüllen auswählen" onclick="location.href='/quiz/{{ course.id }}/add_quiz/';" value="{{ course.course_title }}" />
                            <br>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <h3>Es gibt keine Kurse!</h3>
                    {% endif %}
                </div>
            </div>
            <div id="footer">

            </div>
        </div>

</body>
</html>