<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{% static '/quiz/style.css' %}">

    <meta charset="UTF-8">
    <title>Lobbys</title>
<style>

        {% include "quiz/Dropdown.html" %}

        @media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
    </style>

</head>
<body>

<script>

    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<div id="webseite" >
            <div id="header">
                <h2> Willkommen zu DJANGO UNCHAINED </h2>
                <ul class="topnav" id="myTopnav">
                    <li><a href="javascript:history.back()"><span class="glyphicon glyphicon-arrow-left"></span></a></li>
                  <li><a href="#home" onclick="location.href='/quiz/';">Hauptmenü</a></li>
                  <li><a href="#news" onclick="location.href='/quiz/course_select/';">Quiz spielen</a></li>
                  <li><a href="#about" onclick="location.href='/quiz/settings/';">Quiz konfigurieren</a></li>
                  <li><a href="#multiplayer" onclick="location.href='/quiz/lobbys/';">Multiplayer</a> </li>
                    <li><a href="#about" onclick="location.href='/account/';">Account</a></li>
                    <li><a href="javascript:history.forward()"><span class="glyphicon glyphicon-arrow-right"></span></a></li>
                  <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
                  </li>
                </ul>

            </div>
<div id="inhalt">

    <form id="QuestionForm" name="create_lobby" action="{{ create_lobby }}" method="post">

        <h2>Erstellen Sie Ihre eigene Lobby</h2>
        {% if duplicate %}
        <label style="color: red">Lobby mit selben Name bereits Vorhanden, Wählen sie einen anderen Namen</label>
        {% endif %}
        {% for field in lobby_form.visible_fields %}
        {{ field }}<br>
        {% endfor %}
        <input type="submit" value="Erstellen" name="createLobby">
    </form>
    <br><br>
    <form id="LobbyEntry" name="enter_lobby" method="post">
    {% if pwWrong %}
    <label style="color: red">Das Passwort stimmt nicht mit dem aus der Lobby überein</label>
    {% endif %}
    {% if lobbyStarted %}
    <label style="color: red">Lobby bereits gestartet</label>
    {% endif %}
    <h2>Treten Sie einer Vorhandenen Lobby bei</h2>
    {% for a in entryLobby.visible_fields %}
    {{ a }}<br>
    {% endfor %}
        <input type="submit" name="beitreten" value="Beitreten">
    </form>

</div>
<div id="footer">

</div>
</div>

</body>
</html>
