<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
     <link rel="stylesheet"  href="{% static '/quiz/style.css' %}">
    <meta charset="UTF-8">

<style>

        {% include "quiz/Dropdown.html" %}

        @media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
    </style>

</head>
<body>
<script>

    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
        <div id="webseite" >
            <div id="header">

                {% include "quiz/Navi.html" %}

            </div>
            <div id="main">
                <div id="inhalt">
                    <br>
                    <h2>Einstellungen</h2>
                    <input  type="button" title="Erstellen Sie neue Kurse" onclick="location.href='/quiz/add_course/';" value="Kurs erstellen" />
                    <input  type="button" title="Bearbeiten Sie ihre Kurse" onclick="location.href='/quiz/update_course';" value="bearbeiten" /><br>

                    <input  type="button" title="Erstellen Sie neue Quiz" onclick="location.href='/quiz/fill_course/';" value="Quiz erstellen" />
                    <input  type="button" title="Bearbeiten Sie ihre Quiz" onclick="location.href='/quiz/update_quiz/';" value="bearbeiten" /><br>

                    <input  type="button" title="Erstellen sie neue Fragen" onclick="location.href='/quiz/fill_quiz/';" value="Fragen erstellen" />
                    <input  type="button" title="Bearbeiten Sie ihre Fragen" onclick="location.href='/quiz/update_question/';" value="bearbeiten" /><br>

                    <br>
                </div>
            </div>
            <div id="footer">
            </div>
        </div>
</body>
</html>