<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
     <link rel="stylesheet"  href="{% static '/quiz/style.css' %}">
    <meta charset="UTF-8">
    <title>Update Course</title>

<style>

        {% include "quiz/Dropdown.html" %}

        @media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
    </style>

</head>
<body>
<script>

    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


        <div id="webseite" >
            <div id="header">

                {% include "quiz/Navi.html" %}

            </div>
            <div id="main">
                <div id="inhalt">
                    <br>
                     <h2>Kurs bearbeiten</h2>
                        <ul>
                            <form type="get" action="." >
                                 <input id="search_box" title="Geben Sie den Namen eines Kurses ein" type="text" name="search_box" placeholder="Kurse durchsuchen..." >
                                 <input id="search_submit" title="Kurs suchen" type="submit" value="Suchen" name="Suchen" >
                                 <button  id="zuruck" title="Die Suche zurücksetzen" value="Suche zurücksetzen" href="/quiz_select/">zurücksetzen</button>
                            </form>
                            {% if delete %}


                            <br>
                            <div class="alert alert-success">
                            Der Kurs <strong>{{deleted_course}}</strong> wurde gelöscht.
                            </div>



                            {% endif %}
                            <br>

                            {% if update %}


                            <br>
                            <div class="alert alert-success">
                            <strong>{{course}}</strong> wurde gespeichert.
                            </div>



                            {% endif %}

                            {% for course in all_course %}
                            <li>
                                {{ course.course_title }}
                                <input type="button" onclick="location.href='/quiz/delete_course/{{course.id}}/'" value="Löschen"/>
                                <input type="button" onclick="location.href='/quiz/add_course/{{course.id}}/'" value="Bearbeiten"/>

                                <br>

                            </li>
                            {% endfor %}
                        </ul><br><br>
                </div>
            </div>
            <div id="footer">

            </div>
        </div>

</body>
</html>